\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{czechiso}
\babel@aux{english}{}
\citation{MoorheadAltheaV.2021ILuc}
\citation{SyropoulosApostolos1900DtuL}
\citation{MatthewsDavid2019Cbei}
\citation{GratzerGeorgeA.2007MmiL}
\citation{SebekMichal2007Idsp}
\citation{SimovaHana2018Zmvd}
\citation{BarHaim2021RSwL}
\citation{NovotnyVit2021OCOL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{MoorheadAltheaV.2021ILuc}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematický mód}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{SyropoulosApostolos1900DtuL}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Další způsoby vstupu do matematického módu}{1}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{MatthewsDavid2019Cbei}{{1}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Odsazení symbolů}{1}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{GratzerGeorgeA.2007MmiL}{{1}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Řecké znaky}{1}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{SebekMichal2007Idsp}{{1}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matematické výrazy na webových stránkách}{1}{section.6}\protected@file@percent }
\@writefile{brf}{\backcite{SimovaHana2018Zmvd}{{1}{6}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Výsledky externího kódu v~\LaTeX u}{1}{section.7}\protected@file@percent }
\@writefile{brf}{\backcite{BarHaim2021RSwL}{{1}{7}{section.7}}}
\citation{1394451}
\bibdata{citations}
\bibcite{BarHaim2021RSwL}{1}
\bibcite{GratzerGeorgeA.2007MmiL}{2}
\bibcite{MatthewsDavid2019Cbei}{3}
\bibcite{MoorheadAltheaV.2021ILuc}{4}
\bibcite{NovotnyVit2021OCOL}{5}
\bibcite{1394451}{6}
\bibcite{SyropoulosApostolos1900DtuL}{7}
\bibcite{SebekMichal2007Idsp}{8}
\bibcite{SimovaHana2018Zmvd}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Overleaf}{2}{section.8}\protected@file@percent }
\@writefile{brf}{\backcite{NovotnyVit2021OCOL}{{2}{8}{section*.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Alternativný možnosti tvorby výrazů v~\LaTeX u}{2}{section.9}\protected@file@percent }
\@writefile{brf}{\backcite{1394451}{{2}{9}{section.9}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\gdef \@abspage@last{3}
