This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proj4.aux
The style file: czechiso.bst
Database file #1: citations.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in NovotnyVit2021OCOL
You've used 9 entries,
            3151 wiz_defined-function locations,
            732 strings with 7348 characters,
and the built_in function-call counts, 4552 in all, are:
= -- 343
> -- 100
< -- 13
+ -- 47
- -- 28
* -- 283
:= -- 495
add.period$ -- 18
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 441
empty$ -- 441
format.name$ -- 31
if$ -- 1004
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 99
newline$ -- 37
num.names$ -- 18
pop$ -- 197
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 231
swap$ -- 264
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 33
width$ -- 10
write$ -- 96
(There was 1 warning)
